%{--<%----}%
%{--  Created by IntelliJ IDEA.--}%
%{--  User: veges--}%
%{--  Date: 21-09-2022--}%
%{--  Time: 09:36--}%
%{----%>--}%

%{--<%@ page contentType="text/html;charset=UTF-8" %>--}%
%{--<html>--}%
%{--<head>--}%
%{--    <!-- Latest compiled and minified CSS -->--}%
%{--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">--}%

%{--    <!-- Latest compiled and minified JavaScript -->--}%
%{--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>--}%
%{--    <title>Athlete Login</title>--}%
%{--</head>--}%

%{--<body>--}%

%{--<section class="vh-50 gradient-custom">--}%
%{--    <div class="container py-5 h-50">--}%
%{--        <div class="row d-flex justify-content-center align-items-center h-100">--}%
%{--            <div class="col-12 col-md-8 col-lg-6 col-xl-5">--}%
%{--                <div class="card bg-dark text-white">--}%
%{--                    <div class="card-body p-3 text-center">--}%
%{--                        <div class="mb-md-2 mt-md-4 pb-2">--}%
%{--                            <h2 class="fw-bold mb-2 text-uppercase">Login</h2>--}%
%{--                            <p class="text-white-50 mb-3">--}%
%{--                                Please enter your login and password!--}%
%{--                            </p>--}%
%{--                            <div class="form-outline form-white mb-4">--}%
%{--                                <label class="form-label" for="email">--}%
%{--                                    Email--}%
%{--                                </label>--}%
%{--                                <input--}%
%{--                                        type="email"--}%
%{--                                        id="email"--}%
%{--                                        name="email"--}%
%{--                                        class="form-control form-control-lg"--}%
%{--                                />--}%
%{--                            </div>--}%
%{--                            <div class="form-outline form-white mb-4">--}%
%{--                                <label class="form-label" for="password">--}%
%{--                                    Password--}%
%{--                                </label>--}%
%{--                                <input--}%
%{--                                        type="password"--}%
%{--                                        id="password"--}%
%{--                                        name="password"--}%
%{--                                        class="form-control form-control-lg"--}%
%{--                                />--}%
%{--                            </div>--}%
%{--                            <button--}%
%{--                                    class="btn btn-outline-light btn-lg px-5"--}%
%{--                                    type="submit">--}%
%{--                                Login--}%
%{--                            </button>--}%
%{--                            <g:form action="login" method="POST">--}%
%{--                                <div class="form-outline form-white mb-4">--}%
%{--                                    <label for="email">Email</label>--}%
%{--                                    <g:textField name="email" value="${email}"/>--}%
%{--                                </div>--}%
%{--                                <div class="form-outline form-white mb-4">--}%
%{--                                    <label for="password">Password</label>--}%
%{--                                    <g:textField name="password" value="${password}"/>--}%
%{--                                </div>--}%
%{--                                <button--}%
%{--                                        class="btn btn-outline-light btn-lg px-5"--}%
%{--                                        type="submit" value="Login">--}%
%{--                                    Login--}%
%{--                                </button>--}%
%{--                            </g:form>--}%
%{--                        </div>--}%
%{--                    </div>--}%
%{--                </div>--}%
%{--            </div>--}%
%{--        </div>--}%
%{--    </div>--}%
%{--</section>--}%

%{--</body>--}%
%{--</html>--}%